{
    "name": "nrf-devcontainer",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            "VARIANT": "${localEnv:VARIANT}"
        }
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "nordic-semiconductor.nrf-connect-extension-pack",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "gitHub.copilot",
                "gitHub.copilot-chat",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "mutantdino.resourcemonitor",
                "eamodio.gitlens",
                "DavidAnson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
