{
    "name": "nrf-devcontainer",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".",
        "args": {
            "BASE_IMAGE": "${localEnv:BASE_IMAGE:ghcr.io/tigitlabs/dev-container/base-nrf:main}",
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
          "installZsh": "true",
          "username": "vscode",
          "userUid": "1000",
          "userGid": "1000",
          "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
          "installDirectlyFromGitHubRelease": true,
          "version": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/act:1": {
          "version": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/actionlint:1": {
          "version": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/flake8:2": {
          "version": "latest",
          "plugins": "flake8-black flake8-isort flake8-print flake8-bandit flake8-pylint flake8-builtins flake8-spellcheck flake8-pytest-style flake8-django flake8-fastapi"
        },
        "ghcr.io/devcontainers-contrib/features/pylint:2": {
          "version": "latest"
        },
        // This is needed to install the devconainer-cli
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "nordic-semiconductor.nrf-connect-extension-pack",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "gitHub.copilot",
                "gitHub.copilot-chat",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "mutantdino.resourcemonitor",
                "eamodio.gitlens",
                "DavidAnson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
